SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_ENDPOINT=http://localhost:8080/api
REACT_APP_API_ENDPOINT_PRODUCTION=https://example.com/api


FIREBASE_API_KEY=asdsdas-asdasdasd-asdasdasd
FIREBASE_AUTH_DOMAIN="asdsdasd.firebaseapp.com"
FIREBASE_DB_URL="https://adsadsad.firebaseio.com"
FIREBASE_PROJECT_ID="asdasd-asdasd"
FIREBASE_STORAGE_BUCKET="asdasd.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="909090909090"
FIREBASE_APP_ID="121:232323:32232:#23232:@3232"
